---
- name: "{{ chroot_users_dir | default('/users') }}/{{ item.key }}/run/chroot absent from /etc/fstab"
  lineinfile:
    path: /etc/fstab
    line: "{{ mount }}"
    state: absent
  loop:
    - "^/run/chroot {{ chroot_users_dir | default('/users') }}/{{ item.key }}/run/chroot"
    - "^/run/mysqld {{ chroot_users_dir | default('/users') }}/{{ item.key }}/run/mysqld"
    - "^{{ item.value.users_home | default(users_basedir + '/' + item.key) }} {{ chroot_users_dir | default('/users') }}{{ item.key }}{{ item.value.users_home | default(users_basedir + '/' + item.key) }}"
    - "^{{ chroot_dir | default('/chroot') }} {{ chroot_users_dir | default('/users') }}/{{ item.key }}"
  loop_control:
    loop_var: mount
  tags:
    - users-update
    - users-chroot
...
