# Copyright 2018-2025 Chris Croome
#
# This file is part of the Webarchitects Users Ansible role.
#
# The Webarchitects Users Ansible role is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
# The Webarchitects Users Ansible role is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with the Webarchitects Users Ansible role. If not, see <https://www.gnu.org/licenses/>.
---
- name: apache
  src: https://git.coop/webarch/apache.git
  # https://git.coop/webarch/apache/-/releases
  version: 3.13.0  # apache
  scm: git

- name: apt
  src: https://git.coop/webarch/apt.git
  # https://git.coop/webarch/apt/-/releases
  version: 4.12.1  # apt
  scm: git

- name: mariadb
  src: https://git.coop/webarch/mariadb.git
  # https://git.coop/webarch/mariadb/-/releases
  version: 3.9.4  # mariadb
  scm: git

- name: php
  scm: git
  src: https://git.coop/webarch/php.git
  # https://git.coop/webarch/php/-/releases
  version: 4.6.2  # php

- name: skel
  src: https://git.coop/webarch/skel.git
  # https://git.coop/webarch/skel/-/releases
  version: 1.11.0  # skel
  scm: git

- name: sudo
  src: https://git.coop/webarch/sudo.git
  # https://git.coop/webarch/sudo/-/releases
  version: 1.6.2  # sudo
  scm: git

- name: systemd
  src: https://git.coop/webarch/systemd.git
  # https://git.coop/webarch/systemd/-/releases
  version: 2.11.5  # systemd
  scm: git
...
